<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>FlexBox Website</title>
		<style>
			* {
				box-sizing: border-box; 
			}
			body {
				display: flex;
				flex-direction: row;
				margin: 0;
			}
			.sideBarLeftItem {
				background:gold;
				flex: 1;
  			}
			.mainContainer {
				display: flex;
				flex-direction: column;
				flex: 5;
			}
			.inner-main-row {
				display: flex;
				flex-direction: row;
			}
			.mainContentItem {
				background:deepskyblue;
				flex: 4;
			}
			.sideBarRightItem {
				background:hotpink;
				flex: 1;
			}
			.headerContainer{
				background: tomato;
				text-align: center;
				padding: 10px;
				font-weight: bold;
			}
			.footerContainer {
				background: lightgreen;
				text-align: center;
				padding: 10px;
				font-weight: bold;
			}
			header, footer, article, aside,.sideBarItem {
				padding: 1em;
			}
			.center{
				text-align: center;
			}
			article{
				background: aqua;
				padding: 10px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<sidebar class="sideBarItem sideBarLeftItem">
			<div class="center">
				<p>Left Side Bar</p>
			</div>
		</sidebar>
		<div class="mainContainer">
			<header class="headerContainer"><h1>Header- Sample Flexbox Example</h1></header>
			<div class="inner-main-row">
				<section class="mainContentItem">
					<article>
						<h2>flex-direction</h2>
						<p>This establishes the main-axis, thus defining the direction flex items areplaced in the flex container. Flexbox is (aside from optional wrapping) a
							single-direction layout concept. Think of flex items as primarily laying outeither in horizontal rows or vertical columns.
						</p>
					</article>
					<article>
						<h2>flex-wrap</h2>
						<p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.
						</p>
					</article>
					<article>
						<h2>flex-flow</h2>
						<p>This is a shorthand for the flex-direction and flex-wrap properties, which together define the flex container’s main and cross axes. The default value is row nowrap.
						</p>
					</article>
					<footer class="footerContainer"><h2>Footer</h2></footer>
				</section>
				<sidebar class="sideBarItem sideBarRightItem">
					<div class="center">
						<p>Right Side Bar</p>
					</div>
				</sidebar>
			</div>
		</div>
	</body>
</html>