<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<link rel="logo" href="img/bridgelabz_logo.png">
		<title>HTML test page</title>
		<style>
			html{
				font-size: 14px;
				font-family: Georgia, 'Times New Roman', Times, serif;
				background-color:rgb(36, 207, 44);
			}
			body{
				width: 600px;
				margin: 0 auto;
				background-color: orange;
				padding: 0px 20px 20px 20px;
				border: 5px solid rgb(43, 168, 241);
			}
			h1{
				font-size: 60px;
				text-align: center;
				padding: 20px 0;
				color: white;
				text-shadow: 3px 3px 1px green;
			}
			img{
				display: block;
				margin: 0 auto;
			}
			p,li{
				font-size: 16px;
				line-height: 2;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<h1>BridgeLabz is cool</h1>
		<img src="img/bridgelabz_logo.png" alt="Bridgelabz Logo" width="25%">
		<p>At BridgeLabz, we are a techie community of</p>
		<ul>
			<li>technologists</li>
			<li>thinkers</li>
			<li>builders</li>
		</ul>
		<p><strong>BridgeLabz</strong> is solving the tech employability challenge in India.</p>
		<p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
		</p>
	</body>
</html>